spring.application.name=Currency Conversion Exercise
#server.port=8080

server.servlet.context-path=/api


spring.r2dbc.url=r2dbc:h2:mem:///testdb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.data.r2dbc.repositories.enabled=true

spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine

spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=5m

jwt.secret=fQzT5hZVXvTUl+f1R+PqN8b6EeU7T+TPtRZKZ8qAzlY=

jwt.expiration=3600000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.main.web-application-type=reactive

logging.level.org.springframework=INFO
logging.level.com.currency.conversion=DEBUG
